# grails-database-migration

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
src/docs/guide/: configuration.gdoc
src/main/groovy/org/grails/plugins/databasemigration/: DatabaseMigrationGrailsPlugin.groovy
src/main/groovy/org/grails/plugins/databasemigration/command/: ApplicationContextDatabaseMigrationCommand.groovy  DatabaseMigrationCommand.groovy  DbmCreateChangelog.groovy
src/main/groovy/org/grails/plugins/databasemigration/liquibase/: GormDatabase.groovy  GrailsLiquibase.groovy  GroovyChangeLogParser.groovy  GroovyChangeLogSerializer.groovy  GroovyDiffToChangeLogCommand.groovy
src/test/groovy/org/grails/plugins/databasemigration/command/: DbmDiffCommandSpec.groovy
