grailsVersion=3.2.11
gradleWrapperVersion=3.4.1
liquibaseVersion=3.5.3

websiteUrl=http://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

gormVersion=6.0.12.RELEASE
hibernateVersion=5.1.3.Final