grailsVersion=3.1.0
gradleWrapperVersion=2.9
org.gradle.daemon=true

websiteUrl=http://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

hibernateVersion=4.3.11.Final
gormVersion=5.0.0