grailsVersion=3.0.6
gradleWrapperVersion=2.7
org.gradle.daemon=true

websiteUrl=http://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

hibernateVersion=4.3.11.Final
hibernatePluginVersion=4.3.10.6