grailsVersion=3.2.2
gradleWrapperVersion=3.1
liquibaseVersion=3.5.3

websiteUrl=http://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

gormVersion=6.0.3
hibernateVersion=5.1.1.Final